language: python # => 1
    python: # => 2
      - "3.11.2"
    services: # => 3
      - sqlite3
    env: # => 4
      -DJANGO=4.2.5 DB=sqlite3
    install: # => 5
      - pip install -r requirements.txt
    before_script: # => 6
      - mysql -e 'create database test;' -u root
    script: ./mvnw clean install 
      - python manage.py test